PORT=5001
MONGODB_URI=mongodb+srv://admin:admin@cluster0.jxe1qx2.mongodb.net/HWA
ACCESS_SECRET=R0Sp0sXjbnCSjnZLpo7lnbxCGuRP8IFjCgcYRSohrG6v6h7ijbbT94LQ9EIFy0RGy9BCTdbGPkgx430dt7hCQNXzpBhqySvWgRi3
REFRESH_SECRET=Urn28eeMCl0Xe2nk1Euo9f3BEmne0B07hc4Fz668lH91Hw8dmbRlAWZqFtt4aFbxIZD06WciHjiUXYgm03DcY9yqONFUYXz4xfJ2